<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opalcito</title>
    <link rel="stylesheet" href="opalcito.css"> /* Esto sirve para conectar con el css */
    <style>
        body {
            background-color: #104b00; /* Define el color de fondo como azul */
            color: white; /* Cambia el color del texto a blanco para mayor contraste */
        }
    </style>
</head>
<body>
    <p id="loremIpsum">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem alias odit, itaque officiis corrupti sapiente magnam. Modi illo quas blanditiis laudantium itaque officia atque quibusdam, nostrum animi, eaque eum!</p>
</body>
</html>
